<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_poi_wrapper"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_book_wrapper">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fl_image_header">

            <ProgressBar
                android:id="@+id/pb_rss_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateOnly="true"
                android:indeterminate="true"/>

            <ImageView
                android:id="@+id/iv_img_placeholder"
                android:layout_width="75dp"
                android:layout_height="105dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_book_black"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/tv_book_title"
                android:layout_marginRight="15dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Caves of Steel (Robot Series #1) "
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:layout_toRightOf="@id/fl_image_header"
            android:layout_alignParentTop="true"
            android:paddingTop="5dp"/>

        <TextView
            android:id="@+id/tv_book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_book_title"
            android:layout_marginTop="8dp"
            android:text="Isaac Asimov"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_toRightOf="@id/fl_image_header"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_tag_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_book_wrapper">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_tags_label"
            android:layout_marginRight="2dp"
            android:text="@string/tags_label"
            android:textSize="@dimen/abc_text_size_small_material"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_tags"
            android:text="Tag 1, Tag 2"
            android:textSize="@dimen/abc_text_size_small_material"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/ll_tag_wrapper"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
