<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/abc_dialog_padding_material"
    tools:context="com.izor066.android.mediatracker.ui.fragment.AddBookDialogFragment">

<RadioGroup
    android:id="@+id/rg_sort"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RadioButton
        android:id="@+id/radio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="@dimen/abc_text_size_medium_material" />
    <RadioButton
        android:id="@+id/radio_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_marginTop="@dimen/abc_dialog_list_padding_vertical_material"/>
    <RadioButton
        android:id="@+id/radio_added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Added"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_marginTop="@dimen/abc_dialog_list_padding_vertical_material"/>
</RadioGroup>
</LinearLayout>
